var translationsEN = {
  MENU_HOME: 'Home',
  MENU_PROS: 'Pros',
  MENU_TOURNAMENTS: 'Tournaments',
  MENU_MEMBERS: 'Members',
  MENU_COMMUNITY: 'Community',
  MENU_EVENTS: 'Events',
  MENU_PRESS: 'Press',
  MENU_ABOUT: 'About',
  MENU_CONTACT: 'Contact',
  MENU_ADMIN: 'Admin',
  ABOUT_US: 'About Us',
  PARTNERS: 'Partners',
  COMMITTEE_HONORARY: 'Committee & Honorary Members',
  ORDER_OF_MERIT: 'Order of merit',
  SCHEDULE_RESULTS: 'Schedule & Results',
  DIRECTORY: 'Directory',
  TRAINING_PROGRAM: 'Training Program',
  PROJECT_SKYHIGH: 'Project Skyhigh',
  PRESS_RELEASES: 'Press Releases',
  MEDIA_COVERAGE: 'Media Coverage',
  MAGAZINE: 'Magazine',
  COMMITTEE: 'Committee (2013-2015)',
  HONORARY: 'Honorary Members',
  REGISTER: 'Register',
  LOGIN: 'Member Login',
  LOGOUT: 'Logout',
  LANG_EN: 'EN',
  LANG_ZH_HK: '繁體',
  LANG_ZH_CN: '中文',
  LANG_CURRENT: 'EN',
  NEWS: 'News',
  READ_MORE: 'Read More',
  NEWS_ARTICLE: 'News article',
  ENGLISH: 'English',
  CHINESE: 'Chinese',
  SAVE: 'Save',
  PUBLISH: 'Publish',
  USERS: 'Users',
  OFFICIAL_PARTNERS: 'Official Partners',
  OFFICIAL_SPONSORS: 'Official Sponsors',
  SUPPORTING_ORGANISATIONS: 'Supporting Organisations',
  REGISTER_USER: 'Register user',
  LATEST_NEWS: 'Latest news',
  MORE_NEWS: 'More news',
  HKPGA_SHORT: 'HKPGA',
  HKPGA_FULL: 'The Hong Kong Professional Golfers\' Association',
  MENS_DIVISION: 'Men\'s Division',
  RANK:'Rank',
  PLAYER: 'Player',
  POINTS: 'Points',
  SEE_LIST: 'See full list',
  WOMENS_DIVISION: 'Women\'s Division',
  MENS_SENIOR_DIVISION: 'Men\'s Senior Division',
  BACK: 'Back',
  EVENTS: 'Events',
  VIEW_MAGAZINES: 'See all magazines',
  PROS: 'Professionals\' Directory',
  LATEST_TOURNAMENT_SCORES: 'Latest Tournament Scores',
  VENUE: 'Venue',
  DATE: 'Date',
  ENGLISH_NAME: 'English Name',
  CHINESE_NAME: 'Chinese Name',
  COMMITTEE_MEMBER: 'Committee Member',
  HONORARY_POSITION: 'Honorary Position',
  EMAIL: 'Email',
  PHONE: 'Phone',
  PASSWORD: 'Password',
  ROLE: 'Site Role',
  ADMIN: 'Admin',
  MEMBER: 'Member',
  USER: 'User',
  RESOURCE: 'Resource',
  SEX: 'Sex',
  MALE: 'Male',
  FEMALE: 'Female',
  PROFILE: 'Professional Profile',
  HONORARYPROFILE: 'Honorary Profile',
  PROFILE_PICTURE: 'Profile picture',
  RELATION: 'HKPGA Relation',
  FULL_MEMBER: 'Full member',
  TOURNAMENT_MEMBER: 'Tournament Member',
  ASSOCIATE_MEMBER: 'Associate Member',
  CERTIFIED_TRAINER: 'Certified Trainer',
  TRAINEE: 'Trainee',
  MEMBER_SINCE: 'Member since',
  ROLE_SINCE: 'Role since',
  PRO_SINCE: 'Pro since',
  QUALIFICATIONS_EN: 'Qualifications (EN)',
  QUALIFICATIONS_ZH_HK: 'Qualifications (ZH-HK)',
  QUALIFICATIONS_ZH_CN: 'Qualifications (ZH-CN)',
  ACHIEVEMENTS_EN: 'Achievements (EN)',
  ACHIEVEMENTS_ZH_HK: 'Achievements (ZH-HK)',
  ACHIEVEMENTS_ZH_CN: 'Achievements (ZH-CN)',
  TEACHING_EXPERIENCE_EN: 'Teaching Experience (EN)',
  TEACHING_EXPERIENCE_ZH_HK: 'Teaching Experience (ZH-HK)',
  TEACHING_EXPERIENCE_ZH_CN: 'Teaching Experience (ZH-CN)',
  INTRODUCTION_EN : 'Introduction (EN)',
  INTRODUCTION_ZH_HK : 'Introduction (ZH-HK)',
  INTRODUCTION_ZH_CN : 'Introduction (ZH-CN)',
  STATUS: 'Status',
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  CONTACT: 'Contact us',
  CHAIRMAN: 'Chairman',
  VICE_CHAIRMAN: 'Vice Chairman',
  CAPTAIN_OPEN: 'Captain of Open Division',
  VICE_CAPTAIN_OPEN: 'Vice Captain of Open Division',
  SENIOR_CAPTAIN: 'Senior Captain',
  VICE_SENIOR_CAPTAIN: 'Vice Senior Captain',
  LADIES_CAPTAIN: 'Ladies Captain',
  VICE_LADIES_CAPTAIN: 'Vice Ladies Captain',
  HONORARY_TREASURER: 'Honorary Treasurer',
  FOUNDER: 'Founder',
  PERMANENT_HONORARY_PRESIDENT: 'Permanent Honorary President',
  HONORARY_PRESIDENT: 'Honorary President',
  HONORARY_VICE_PRESIDENT: 'Honorary Vice President',
  LEGAL_ADVISOR: 'Legal Advisor',
  ADVISOR: 'Advisor',
  ADVISOR_CONSTITUTION: 'Advisor (Constitution)',
  HONORARY_MEMBER: 'Honorary Member',
  FOUNDER_MEMBER: 'Founder Member',
  PUBLISH_NEW: 'Publish New',
  LATEST_PROS: 'Latest Professionals',
  LATEST_TOURNAMENTS: 'Latest Tournaments',
  LATEST_ARTICLES: 'Latest Articles',
  HKPGA_MAGAZINE: 'HKPGA Magazine',
  ISSUE: 'Issue',
  INTERNAL_ANNOUNCEMENTS: 'Internal Announcements',
  UNSCORED_TOURNAMENT: 'Unscored Tournament',
  LATEST_FEEDBACK: 'Latest Feedback',
  MEMBER_DASHBOARD: 'Member Dashboard'

};

var translationsZHHK = {
  LANG_EN: 'EN',
  LANG_ZH_HK: '繁體',
  LANG_ZH_CN: '中文',
  LANG_CURRENT: '繁體',
  MENU_HOME: '首頁',
  MENU_PROS: '職業球手',
  MENU_TOURNAMENTS: '賽事',
  MENU_MEMBERS: '會員',
  MENU_COMMUNITY: '社區活動',
  MENU_EVENTS: '活動',
  MENU_PRESS: '新聞發佈',
  MENU_ABOUT: '關於',
  MENU_CONTACT: '聯絡',
  MENU_ADMIN: '網站管理員',
  ABOUT_US: '關於我們',
  PARTNERS: '夥伴',
  COMMITTEE_HONORARY: '委員會及名譽會員',
  ORDER_OF_MERIT: '排名賽',
  SCHEDULE_RESULTS: '賽程 & 結果',
  DIRECTORY: '會員目錄',
  TRAINING_PROGRAM: '訓練課程',
  PROJECT_SKYHIGH: '沖天飛',
  PRESS_RELEASES: '新聞發佈',
  MEDIA_COVERAGE: '相關新聞',
  MAGAZINE: '期刊所有',
  COMMITTEE: '委員會 (2013-2015)',
  HONORARY: '名譽會員',
  REGISTER: '註冊',
  LOGIN: '登入',
  LOGOUT: '登出',
  NEWS: '新聞',
  READ_MORE: '繼續閱讀',
  NEWS_ARTICLE: '最新資料',
  ENGLISH: '英文',
  CHINESE: '中文',
  SAVE: '儲存',
  PUBLISH: '發佈',
  USERS: '用家',
  OFFICIAL_PARTNERS: '官方合作夥伴',
  OFFICIAL_SPONSORS: '贊助商',
  SUPPORTING_ORGANISATIONS: '支持機構',
  REGISTER_USER: '註冊用家',
  LATEST_NEWS: '最新消息',
  MORE_NEWS: '更多消息',
  HKPGA_SHORT: 'HKPGA',
  HKPGA_FULL: '香港職業高爾夫球協會',
  MENS_DIVISION: '男子組',
  RANK:'排名',
  PLAYER: '球手',
  POINTS: '積分',
  SEE_LIST: '繼續閱讀',
  WOMENS_DIVISION: '女子組',
  MENS_SENIOR_DIVISION: '長春組',
  BACK: '返回上一頁',
  EVENTS: '活動',
  VIEW_MAGAZINES: '閱讀所有期刊',
  PROS: '職業高爾夫球手',
  LATEST_TOURNAMENT_SCORES: '女子比賽成績',
  VENUE: '會議地點',
  DATE: '日期',
  ENGLISH_NAME: '英文名稱',
  CHINESE_NAME: '中文名稱',
  COMMITTEE_MEMBER: '委員會',
  HONORARY_POSITION: '名譽主席',
  EMAIL: '電郵',
  PHONE: '電話',
  PASSWORD: '密碼',
  ROLE: 'Site Role',
  ADMIN: '管理員',
  MEMBER: '會員',
  USER: '用戶',
  RESOURCE: '資料',
  SEX: '性別',
  MALE: '男',
  FEMALE: '女',
  PROFILE: '會員資料',
  HONORARY_PROFILE: '名譽會員資料',
  PROFILE_PICTURE: '個人頭像',
  RELATION: '會員種類',
  FULL_MEMBER: '會員',
  TOURNAMENT_MEMBER: '競賽選手',
  ASSOCIATE_MEMBER: '海外會員',
  CERTIFIED_TRAINER: '見習教練',
  TRAINEE: '學員',
  MEMBER_SINCE: '入會年份 ',
  ROLE_SINCE: '加入委員會年份',
  PRO_SINCE: '轉為職業年份',
  QUALIFICATIONS_EN: 'Qualifications (EN)',
  QUALIFICATIONS_ZH_HK: '資格證可(ZH-HK)',
  QUALIFICATIONS_ZH_CN: 'Qualifications (ZH-CN)',
  ACHIEVEMENTS_EN: 'Achievements (EN)',
  ACHIEVEMENTS_ZH_HK: '成就/獎項 (ZH-HK)',
  ACHIEVEMENTS_ZH_CN: 'Achievements (ZH-CN)',
  TEACHING_EXPERIENCE_EN: 'Teaching Experience (EN)',
  TEACHING_EXPERIENCE_ZH_HK: '教學經驗 (ZH-HK)',
  TEACHING_EXPERIENCE_ZH_CN: 'Teaching Experience (ZH-CN)',
  INTRODUCTION_EN : 'Introduction (EN)',
  INTRODUCTION_ZH_HK : '簡介 (ZH-HK)',
  INTRODUCTION_ZH_CN : 'Introduction (ZH-CN)',
  STATUS: '會員近況',
  ACTIVE: '活躍',
  INACTIVE: '不活躍',
  CONTACT: '聯絡我們',
  CHAIRMAN: '主席',
  VICE_CHAIRMAN: '副主席',
  CAPTAIN_OPEN: '公開組會長',
  VICE_CAPTAIN_OPEN: '公開組副會長',
  SENIOR_CAPTAIN: '長春組會長',
  VICE_SENIOR_CAPTAIN: '長春組副會長',
  LADIES_CAPTAIN: '女子組會長',
  VICE_LADIES_CAPTAIN: '女子組副會長',
  HONORARY_TREASURER: '財務總監',
  FOUNDER: '創會人',
  PERMANENT_HONORARY_PRESIDENT: '永遠名譽會長',
  HONORARY_PRESIDENT: '名譽會長',
  HONORARY_VICE_PRESIDENT: '名譽副會長',
  LEGAL_ADVISOR: '法律顧問',
  ADVISOR: '顧問',
  ADVISOR_CONSTITUTION: '顧問(會章)',
  HONORARY_MEMBER: '名譽會員',
  FOUNDER_MEMBER: '始創永久會員',
  PUBLISH_NEW: '最新發行',
  LATEST_PROS: '新進會員',
  LATEST_TOURNAMENTS: '最新賽事',
  LATEST_ARTICLES: '最新文章',
  HKPGA_MAGAZINE: 'HKPGA 雜誌',
  ISSUE: '期',
  INTERNAL_ANNOUNCEMENTS: '內部通告',
  UNSCORED_TOURNAMENT: '不計分賽事',
  LATEST_FEEDBACK: '最新意見',
  MEMBER_DASHBOARD: 'Member Dashboard'

};

var translationsZHCN = {
  LANG_EN: 'EN',
  LANG_ZH_HK: '簡體',
  LANG_ZH_CN: '中文',
  LANG_CURRENT: '中文',
  MENU_HOME: '首页',
  MENU_PROS: '职业球手',
  MENU_TOURNAMENTS: '赛事',
  MENU_MEMBERS: '会员',
  MENU_COMMUNITY: '社区活动',
  MENU_EVENTS: '活动',
  MENU_PRESS: '新闻发布',
  MENU_ABOUT: '关于',
  MENU_CONTACT: '联络',
  MENU_ADMIN: '网站管理员',
  ABOUT_US: '关于我们',
  PARTNERS: '伙伴',
  COMMITTEE_HONORARY: '委员会及名誉会员',
  ORDER_OF_MERIT: '积分排名榜',
  SCHEDULE_RESULTS: '赛程 & 结果',
  DIRECTORY: '会员目录',
  TRAINING_PROGRAM: '训练课程',
  PROJECT_SKYHIGH: '冲天飞',
  PRESS_RELEASES: '新闻发布',
  MEDIA_COVERAGE: '相关新闻',
  MAGAZINE: '期刊所有',
  COMMITTEE: '委员会(2013-2015)',
  HONORARY: '名誉会员',
  REGISTER: '注册',
  LOGIN: '会员登入',
  LOGOUT: '登出',
  NEWS: '新闻',
  READ_MORE: '继续阅读',
  NEWS_ARTICLE: '最新资料',
  ENGLISH: '英文',
  CHINESE: '中文',
  SAVE: '储存',
  PUBLISH: '发布',
  USERS: '用家',
  OFFICIAL_PARTNERS: '官方合作伙伴',
  OFFICIAL_SPONSORS: '赞助商',
  SUPPORTING_ORGANISATIONS: '支持机构',
  REGISTER_USER: '注册用家',
  LATEST_NEWS: '最新消息',
  MORE_NEWS: '更多消息',
  HKPGA_SHORT: 'HKPGA',
  HKPGA_FULL: '香港职业高尔夫球协会',
  MENS_DIVISION: '男子組',
  RANK:'排名',
  PLAYER: '球手',
  POINTS: '积分',
  SEE_LIST: '继续阅读',
  WOMENS_DIVISION: '女子組',
  MENS_SENIOR_DIVISION: '长春组',
  BACK: '返回上一页',
  LOGIN: '登入',
  EVENTS: '活动',
  VIEW_MAGAZINES: '阅读所有期刊',
  PROS: '职业高尔夫球手',
  LATEST_TOURNAMENT_SCORES: '女子比赛成绩',
  VENUE: '会议地点',
  DATE: '日期',
  ENGLISH_NAME: '英文名称',
  CHINESE_NAME: '中文名称',
  COMMITTEE_MEMBER: '委员会',
  HONORARY_POSITION: '名誉主席',
  EMAIL: '电邮',
  PHONE: '电话',
  PASSWORD: '密码',
  ROLE: 'Site Role',
  ADMIN: '管理员',
  MEMBER: '会员',
  USER: '用戶',
  RESOURCE: '资料',
  SEX: '性別',
  MALE: '男',
  FEMALE: '女',
  PROFILE: '会员资料',
  HONORARY_PROFILE: '名誉会员资料',
  PROFILE_PICTURE: '個人頭像',
  RELATION: '会员种类',
  FULL_MEMBER: '会员',
  TOURNAMENT_MEMBER: '竞赛选手',
  ASSOCIATE_MEMBER: '海外会员',
  CERTIFIED_TRAINER: '见习教练',
  TRAINEE: '学员',
  MEMBER_SINCE: '入会年份 ',
  ROLE_SINCE: '加入委员会年份',
  PRO_SINCE: '转为职业年份',
  QUALIFICATIONS_EN: 'Qualifications (EN)',
  QUALIFICATIONS_ZH_HK: '資格證可(ZH-HK)',
  QUALIFICATIONS_ZH_CN: '资格证可(ZH-CN)',
  ACHIEVEMENTS_EN: 'Achievements (EN)',
  ACHIEVEMENTS_ZH_HK: '成就/獎項 (ZH-HK)',
  ACHIEVEMENTS_ZH_CN: '成就/奖项(ZH-CN)',
  TEACHING_EXPERIENCE_EN: 'Teaching Experience (EN)',
  TEACHING_EXPERIENCE_ZH_HK: '教學經驗 (ZH-HK)',
  TEACHING_EXPERIENCE_ZH_CN: '教学经验(ZH-CN)',
  INTRODUCTION_EN : 'Introduction (EN)',
  INTRODUCTION_ZH_HK : '簡介 (ZH-HK)',
  INTRODUCTION_ZH_CN : '简介(ZH-CN)',
  STATUS: '会员近况',
  ACTIVE: '活跃​​',
  INACTIVE: '不活跃​​',
  CONTACT: '联络我们',
  CHAIRMAN: '主席',
  VICE_CHAIRMAN: '副主席',
  CAPTAIN_OPEN: '公开组会长',
  VICE_CAPTAIN_OPEN: '公开组副会长',
  SENIOR_CAPTAIN: '长春组会长',
  VICE_SENIOR_CAPTAIN: '长春组副会长',
  LADIES_CAPTAIN: '女子组会长',
  VICE_LADIES_CAPTAIN: '女子组副会长',
  HONORARY_TREASURER: '财务总监',
  FOUNDER: '创会人',
  PERMANENT_HONORARY_PRESIDENT: '永远名誉会长',
  HONORARY_PRESIDENT: '名誉会长',
  HONORARY_VICE_PRESIDENT: '名誉副会长',
  LEGAL_ADVISOR: '法律顾问',
  ADVISOR: '顾问',
  ADVISOR_CONSTITUTION: '顾问(会章)',
  HONORARY_MEMBER: '名誉会员',
  FOUNDER_MEMBER: '始创永久会员',
  PUBLISH_NEW: '最新发行',
  LATEST_PROS: '新进​​会员',
  LATEST_TOURNAMENTS: '最新赛事',
  LATEST_ARTICLES: '最新文章',
  HKPGA_MAGAZINE: 'HKPGA杂志',
  ISSUE: '期',
  INTERNAL_ANNOUNCEMENTS: '內部通告',
  UNSCORED_TOURNAMENT: '不计分赛事',
  LATEST_FEEDBACK: '最新意见',
  MEMBER_DASHBOARD: 'Member Dashboard'

};
