var translationsEN = {
  MENU_HOME: 'Home',
  MENU_PROS: 'Pros',
  MENU_TOURNAMENTS: 'Tournaments',
  MENU_MEMBERS: 'Members',
  MENU_COMMUNITY: 'Community',
  MENU_EVENTS: 'Events',
  MENU_PRESS: 'Press',
  MENU_ABOUT: 'About',
  MENU_CONTACT: 'Contact',
  MENU_ADMIN: 'Admin',
  COMMITTEE: 'Committee (2013-2015)',
  HONORARY: 'Honorary Members',
  REGISTER: 'Register',
  LOGIN: 'Member Login',
  LOGOUT: 'Logout',
  LANG_EN: 'EN',
  LANG_ZH_HK: '繁體',
  LANG_ZH_CN: '中文',
  LANG_CURRENT: 'EN',
  NEWS: 'News',
  READ_MORE: 'Read More',
  ADMIN: 'Admin',
  NEWS_ARTICLE: 'News article',
  ENGLISH: 'English',
  CHINESE: 'Chinese',
  SAVE: 'Save',
  PUBLISH: 'Publish',
  USERS: 'Users',
  OFFICIAL_PARTNERS: 'Official Partners',
  OFFICIAL_SPONSORS: 'Official Sponsors',
  SUPPORTING_ORGANISATIONS: 'Supporting Organisations',
  REGISTER_USER: 'Register user',
  LATEST_NEWS: 'Latest news',
  MORE_NEWS: 'More news',
  HKPGA_SHORT: 'HKPGA',
  HKPGA_FULL: 'The Hong Kong Professional Golfers\' Association',
  ORDER_OF_MERIT: 'Order of merit',
  MENS_DIVISION: 'Men\'s Division',
  RANK:'Rank',
  PLAYER: 'Player',
  POINTS: 'Points',
  SEE_LIST: 'See full list',
  WOMENS_DIVISION: 'Women\'s Division',
  MENS_SENIOR_DIVISION: 'Men\'s Senior Division',
  BACK: 'Back',
  LOGIN: 'Login',
  EVENTS: 'Events',
  MAGAZINE: 'Magazine',
  VIEW_MAGAZINES: 'See all magazines',
  PROS: 'Professionals\' Directory',
  LATEST_TOURNAMENT_SCORES: 'Latest Tournament Scores',
  VENUE: 'Venue', 
  DATE: 'Date',
  ENGLISH_NAME: 'English Name',
  CHINESE_NAME: 'Chinese Name',
  COMMITTEE_MEMBER: 'Committee Member',
  HONORARY_POSITION: 'Honorary Position',
  EMAIL: 'Email',
  PHONE: 'Phone',
  PASSWORD: 'Password',
  ROLE: 'Site Role',
  ADMIN: 'Admin',
  MEMBER: 'Member',
  USER: 'User',
  RESOURCE: 'Resource',
  SEX: 'Sex',
  MALE: 'Male',
  FEMALE: 'Female',
  PROFILE: 'Professional Profile',
  HONORARYPROFILE: 'Honorary Profile',
  PROFILE_PICTURE: 'Profile picture',
  RELATION: 'HKPGA Relation',
  FULL_MEMBER: 'Full member',
  TOURNAMENT_MEMBER: 'Tournament Member',
  ASSOCIATE_MEMBER: 'Associate Member',
  CERTIFIED_TRAINER: 'Certified Trainer',
  TRAINEE: 'Trainee',
  MEMBER_SINCE: 'Member since',
  ROLE_SINCE: 'Role since',
  PRO_SINCE: 'Pro since',
  QUALIFICATIONS_EN: 'Qualifications (EN)',
  QUALIFICATIONS_ZH_HK: 'Qualifications (ZH-HK)',
  QUALIFICATIONS_ZH_CN: 'Qualifications (ZH-CN)',
  ACHIEVEMENTS_EN: 'Achievements (EN)',
  ACHIEVEMENTS_ZH_HK: 'Achievements (ZH-HK)',
  ACHIEVEMENTS_ZH_CN: 'Achievements (ZH-CN)',
  TEACHING_EXPERIENCE_EN: 'Teaching Experience (EN)',
  TEACHING_EXPERIENCE_ZH_HK: 'Teaching Experience (ZH-HK)',
  TEACHING_EXPERIENCE_ZH_CN: 'Teaching Experience (ZH-CN)',
  INTRODUCTION_EN : 'Introduction (EN)',
  INTRODUCTION_ZH_HK : 'Introduction (ZH-HK)',
  INTRODUCTION_ZH_CN : 'Introduction (ZH-CN)',
  STATUS: 'Status',
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  CONTACT: 'Contact us',
  CHAIRMAN: 'Chairman',
  VICE_CHAIRMAN: 'Vice Chairman',
  CAPTAIN_OPEN: 'Captain of Open Division',
  VICE_CAPTAIN_OPEN: 'Vice Captain of Open Division',
  SENIOR_CAPTAIN: 'Senior Captain',
  VICE_SENIOR_CAPTAIN: 'Vice Senior Captain',
  LADIES_CAPTAIN: 'Ladies Captain',
  VICE_LADIES_CAPTAIN: 'Vice Ladies Captain',
  COMMITTEE: 'Committee',
  HONORARY_TREASURER: 'Honorary Treasurer',
  FOUNDER: 'Founder',
  PERMANENT_HONORARY_PRESIDENT: 'Permanent Honorary President',
  HONORARY_PRESIDENT: 'Honorary President',
  HONORARY_VICE_PRESIDENT: 'Honorary Vice President',
  LEGAL_ADVISOR: 'Legal Advisor',
  ADVISOR: 'Advisor',
  ADVISOR_CONSTITUTION: 'Advisor (Constitution)',
  HONORARY_MEMBER: 'Honorary Member',
  FOUNDER_MEMBER: 'Founder Member',
  PUBLISH_NEW: 'Publish New',
  LATEST_PROS: 'Latest Professionals',
  LATEST_TOURNAMENTS: 'Latest Tournaments',
  LATEST_ARTICLES: 'Latest Articles',
  MEDIA_COVERAGE: 'Media Coverage',
  PRESS_RELEASES: 'Press Releases',
  HKPGA_MAGAZINE: 'HKPGA Magazine',
  ISSUE: 'Issue',
};
 
var translationsZHHK = {
  LANG_EN: 'EN',
  LANG_ZH_HK: '繁體',
  LANG_ZH_CN: '中文',
  LANG_CURRENT: '繁體',

  MENU_HOME: '首頁',
  MENU_PROS: 'Pros',
  MENU_TOURNAMENTS: '賽事',
  MENU_MEMBERS: '會員',
  MENU_COMMUNITY: 'Community',
  MENU_EVENTS: '活動',
  MENU_PRESS: '新聞發佈',
  MENU_ABOUT: '關於',
  MENU_CONTACT: '聯絡',
  MENU_ADMIN: '網站管理員',
  COMMITTEE: '委員會 (2013-2015)',
  HONORARY: '名譽會員',
  REGISTER: '註冊',
  LOGIN: '會員登入',
  LOGOUT: '登出',
  NEWS: '新聞',
  READ_MORE: 'Read More',
  ADMIN: '管理員',
  NEWS_ARTICLE: 'News article',
  ENGLISH: '英文',
  CHINESE: '中文',
  SAVE: '儲存',
  PUBLISH: '發佈',
  USERS: '用家',
  OFFICIAL_PARTNERS: 'Official Partners',
  OFFICIAL_SPONSORS: 'Official Sponsors',
  SUPPORTING_ORGANISATIONS: 'Supporting Organisations',
  REGISTER_USER: '註冊用家',
  LATEST_NEWS: '最新消息s',
  MORE_NEWS: '更多消息',
  HKPGA_SHORT: 'HKPGA',
  HKPGA_FULL: '香港職業高爾夫球協會',
  ORDER_OF_MERIT: 'HKPGA積分排名榜',
  MENS_DIVISION: 'Men\'s Division',
  RANK:'Rank',
  PLAYER: 'Player',
  POINTS: 'Points',
  SEE_LIST: 'See full list',
  WOMENS_DIVISION: 'Women\'s Division',
  MENS_SENIOR_DIVISION: 'Men\'s Senior Division',
  BACK: '返回上一頁',
  LOGIN: 'Login',
  EVENTS: 'Events',
  MAGAZINE: 'Magazine',
  VIEW_MAGAZINES: 'See all magazines',
  PROS: 'Professionals\' Directory',
  LATEST_TOURNAMENT_SCORES: 'Latest Tournament Scores',
  VENUE: 'Venue', 
  DATE: 'Date',
  ENGLISH_NAME: 'English Name',
  CHINESE_NAME: 'Chinese Name',
  COMMITTEE_MEMBER: 'Committee Member',
  HONORARY_POSITION: 'Honorary Position',
  EMAIL: '電郵',
  PHONE: '電話',
  PASSWORD: '密碼',
  ROLE: 'Site Role',
  ADMIN: '管理員',
  MEMBER: '會員',
  USER: 'User',
  RESOURCE: 'Resource',
  SEX: '性別',
  MALE: '男',
  FEMALE: '女',
  PROFILE: '會員資料',
  HONORARY_PROFILE: 'Honorary Profile',
  PROFILE_PICTURE: 'Profile picture',
  RELATION: 'HKPGA Relation',
  FULL_MEMBER: '會員',
  TOURNAMENT_MEMBER: '競賽選手',
  ASSOCIATE_MEMBER: 'Associate Member',
  CERTIFIED_TRAINER: '見習教練',
  TRAINEE: '學員',
  MEMBER_SINCE: 'Member since',
  ROLE_SINCE: 'Role since',
  PRO_SINCE: 'Pro since',
  QUALIFICATIONS_EN: 'Qualifications (EN)',
  QUALIFICATIONS_ZH_HK: 'Qualifications (ZH-HK)',
  QUALIFICATIONS_ZH_CN: 'Qualifications (ZH-CN)',
  ACHIEVEMENTS_EN: 'Achievements (EN)',
  ACHIEVEMENTS_ZH_HK: 'Achievements (ZH-HK)',
  ACHIEVEMENTS_ZH_CN: 'Achievements (ZH-CN)',
  TEACHING_EXPERIENCE_EN: 'Teaching Experience (EN)',
  TEACHING_EXPERIENCE_ZH_HK: 'Teaching Experience (ZH-HK)',
  TEACHING_EXPERIENCE_ZH_CN: 'Teaching Experience (ZH-CN)',
  INTRODUCTION_EN : 'Introduction (EN)',
  INTRODUCTION_ZH_HK : 'Introduction (ZH-HK)',
  INTRODUCTION_ZH_CN : 'Introduction (ZH-CN)',
  STATUS: 'Status',
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  CONTACT: '聯絡我們',
  CHAIRMAN: '主席',
  VICE_CHAIRMAN: '副主席',
  CAPTAIN_OPEN: '公開組會長',
  VICE_CAPTAIN_OPEN: '公開組副會長',
  SENIOR_CAPTAIN: '長春組會長',
  VICE_SENIOR_CAPTAIN: '長春組副會長',
  LADIES_CAPTAIN: '女子組會長',
  VICE_LADIES_CAPTAIN: '女子組副會長',
  COMMITTEE: '委員',
  HONORARY_TREASURER: '財務總監',
  FOUNDER: '創會人',
  PERMANENT_HONORARY_PRESIDENT: '永遠名譽會長',
  HONORARY_PRESIDENT: '名譽會長',
  HONORARY_VICE_PRESIDENT: '名譽副會長',
  LEGAL_ADVISOR: '法律顧問',
  ADVISOR: '顧問',
  ADVISOR_CONSTITUTION: '顧問(會章)',
  HONORARY_MEMBER: '名譽會員',
  FOUNDER_MEMBER: '始創永久會員',
  PUBLISH_NEW: 'Publish New',
  LATEST_PROS: 'Latest Professionals',
  LATEST_TOURNAMENTS: 'Latest Tournaments',
  LATEST_ARTICLES: 'Latest Articles',
  MEDIA_COVERAGE: '相關新聞',
  PRESS_RELEASES: '新聞發佈',
  HKPGA_MAGAZINE: 'HKPGA 雜誌',
  ISSUE: '期',
};

var translationsZHCN = {
  LANG_EN: 'EN',
  LANG_ZH_HK: '繁體',
  LANG_ZH_CN: '中文',
  LANG_CURRENT: '中文',
};
